spring.application.name=myfirstwepapp
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
logging.level.org.springframework=info
logging.level.com.in28minutes.springboot.myfirstwepapp=debug

spring.mvc.format.date=yyyy-MM-dd